<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btAddCustomerToList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="1-Add Customer To List"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btSumOfNodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/button_background"
                        android:text="2-Sum Of Nodes"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btShowList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:layout_marginBottom="10dp"
                        android:text="3-Print List"
                        android:layout_weight="1"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btPrintLenghtOfList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-Print Length Of List"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/button_background"
                        android:layout_marginBottom="10dp"
                        android:textAllCaps="false" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btDeleteNode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5-Delete Node"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:layout_marginBottom="10dp"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btClearList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="6-Clear List"
                        android:textAllCaps="false" />

                </LinearLayout>

                <Button
                    android:id="@+id/btClearHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear History"
                    android:background="@drawable/button_background"
                    android:textAllCaps="false" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"

                    ></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Info"
                    android:textColor="@color/yellow"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"

                    ></ImageView>


                <TextView
                    android:id="@+id/historyOfListTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/black"

                    ></ImageView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>